﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SimulationView</title>
</head>

<body style="margin:0px;padding:0px;overflow:hidden;">


    <script>
        function parseCommand(input = "") {
            return JSON.parse(input);
        }

        var exampleSocket;

        window.onload = function () {
            var camera, scene, renderer;
            var cameraControls;

            var worldObjects = {};

            function init() {
                camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 1000);
                cameraControls = new THREE.OrbitControls(camera);
                camera.position.z = 35;
                camera.position.y = 35;
                camera.position.x = 35;
                cameraControls.update();
                scene = new THREE.Scene();
                renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setPixelRatio(window.devicePixelRatio);
                renderer.setSize(window.innerWidth, window.innerHeight + 5);
                document.body.appendChild(renderer.domElement);

                window.addEventListener('resize', onWindowResize, false);

                var geometry = new THREE.PlaneGeometry(30, 30, 32);
                var material = new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/beton.jpg"), side: THREE.DoubleSide });

                var plane = new THREE.Mesh(geometry, material);
                plane.rotation.x = Math.PI / 2.0;
                plane.position.x = 15;
                plane.position.z = 15;
                scene.add(plane);

                var weggroup = new THREE.Group();
                //weg met stoep-
                var weggeometry = new THREE.PlaneGeometry(100, 10, 32);
                var wegmateriaal = new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/weg/weg.jpg"), side: THREE.DoubleSide });
                var wegplane = new THREE.Mesh(weggeometry, wegmateriaal);
                wegplane.rotation.x = Math.PI / 2.0;
                wegplane.position.x = 15;

                                wegplane.position.z = 35;

                weggroup.add(wegplane);
                scene.add(weggroup);
                var stoepgeometry = new THREE.PlaneGeometry(100, 5, 32);
                var stoepmateriaal = new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/weg/stonebrick.png"), side: THREE.DoubleSide });
                var stoepplane = new THREE.Mesh(stoepgeometry, stoepmateriaal);
               stoepplane.rotation.x = Math.PI / 2.0;
                stoepplane.position.x = 15;
                stoepplane.position.z = 42.5;
                weggroup.add(stoepplane);

                scene.add(weggroup);

                var light = new THREE.AmbientLight(0x404040);
                light.intensity = 4;
                scene.add(light);

                //skybox

                var skyboxgeometry = new THREE.BoxGeometry(1000, 1000, 1000);
                var skyboxMaterials = [
                    new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load("textures/skybox/left.png"), side: THREE.DoubleSide }), //LEFT
                    new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load("textures/skybox/right.png"), side: THREE.DoubleSide }), //RIGHT
                    new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load("textures/skybox/up.png"), side: THREE.DoubleSide }), //TOP
                    new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load("textures/skybox/down.png"), side: THREE.DoubleSide }), //BOTTOM
                    new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load("textures/skybox/front.png"), side: THREE.DoubleSide }), //FRONT
                    new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load("textures/skybox/back.png"), side: THREE.DoubleSide }), //BACK

                ];

                var skyboxMaterial = new THREE.MeshFaceMaterial(skyboxMaterials);
                var skybox = new THREE.Mesh(skyboxgeometry, skyboxMaterial);

                scene.add(skybox);

                //muren rondom plane
                var muur = new THREE.BoxGeometry(30, 8.0, 0.5);
                var muurtextures = [
                    new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/Muur/brick.png"), side: THREE.DoubleSide }), //LEFT
                    new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/Muur/brick.png"), side: THREE.DoubleSide }), //RIGHT
                    new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/Muur/beton.png"), side: THREE.DoubleSide }), //TOP
                    new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/Muur/beton.png"), side: THREE.DoubleSide }), //BOTTOM
                    new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/Muur/brick.png"), side: THREE.DoubleSide }), //FRONT
                    new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/Muur/brick.png"), side: THREE.DoubleSide }), //BACK
                ];
                var muurmaterial = new THREE.MeshFaceMaterial(muurtextures);
                var rightwall = new THREE.Mesh(muur, muurmaterial);
                var frontwall = new THREE.Mesh(muur, muurmaterial);
                var backwall = new THREE.Mesh(muur, muurmaterial);

                //rechts
                rightwall.position.set(15, 4, 0);
                //voorkant
                frontwall.rotation.y = 92.69;
                frontwall.position.set(0, 4, 15);

                //achterkant
                backwall.rotation.y = 92.69;
                backwall.position.set(30, 4, 15);

                scene.add(rightwall, frontwall, backwall);
                
                //straatlantaarns
                var mtlLoader = new THREE.MTLLoader();
                mtlLoader.setTexturePath('obj/');
                mtlLoader.setPath('obj/');
                mtlLoader.load('lamp.mtl', function (materials) {

                    materials.preload();

                    var objLoader = new THREE.OBJLoader();
                    objLoader.setMaterials(materials);
                    objLoader.setPath('obj/');

                  objLoader.load('lamp.obj', function (lamp) {

                            // lamp.scale.set(0.025, 0.025, 0.025);
                      scene.add(lamp);
                      lamp.position.z = 42;
                      lamp.scale.set(0.5, 0.5, 0.5);
                    });
                    

                });

                

                
               

            }

            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            }

            function animate() {
                requestAnimationFrame(animate);
                cameraControls.update();
                renderer.render(scene, camera);
            }

            exampleSocket = new WebSocket("ws://" + window.location.hostname + ":" + window.location.port + "/connect_client");
            exampleSocket.onmessage = function (event) {
                var command = parseCommand(event.data);
                var group = new THREE.Group();

                if (command.command == "update") {
                    if (Object.keys(worldObjects).indexOf(command.parameters.guid) < 0) {

                        if (command.parameters.type == "robot") {
                            var geometry = new THREE.BoxGeometry(0.9, 0.3, 0.9);
                            var cubeMaterials = [
                                new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/robot_side.png"), side: THREE.DoubleSide }), //LEFT
                                new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/robot_side.png"), side: THREE.DoubleSide }), //RIGHT
                                new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/robot_top.png"), side: THREE.DoubleSide }), //TOP
                                new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/robot_bottom.png"), side: THREE.DoubleSide }), //BOTTOM
                                new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/robot_front.png"), side: THREE.DoubleSide }), //FRONT
                                new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/robot_front.png"), side: THREE.DoubleSide }), //BACK
                            ];
                            var material = new THREE.MeshFaceMaterial(cubeMaterials);
                            var robot = new THREE.Mesh(geometry, material);
                            robot.position.y = 0.15;



                            group.add(robot);


                            worldObjects[command.parameters.guid] = group;
                        } //if Robot

                        else if (command.parameters.type == "shelf") {
                            //stelling
                            var stellingbox = new THREE.BoxGeometry(0.9, 4, 0.9);
                            var stellingtexture = [
                                new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/stelling.png"), side: THREE.DoubleSide }), //LEFT
                                new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/stelling.png"), side: THREE.DoubleSide }), //RIGHT
                                new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/oak_planks.png"), side: THREE.DoubleSide }), //TOP
                                new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/oak_planks.png"), side: THREE.DoubleSide }), //BOTTOM
                                new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/stelling.png"), side: THREE.DoubleSide }), //FRONT
                                new THREE.MeshStandardMaterial({ map: new THREE.TextureLoader().load("textures/stelling.png"), side: THREE.DoubleSide }), //BACK
                            ];

                            var stellingmateriaal = new THREE.MeshFaceMaterial(stellingtexture);
                            var shelf = new THREE.Mesh(stellingbox, stellingmateriaal);

                            console.log(shelf.position.y);
                            group.add(shelf);
                            worldObjects[command.parameters.guid] = group;
                        } //einde shelf

                        else if (command.parameters.type == "truck") {
                            //Truck inladen met de OBJ Loader
                            var mtlLoader = new THREE.MTLLoader();
                            mtlLoader.setTexturePath('obj/');
                            mtlLoader.setPath('obj/');
                            mtlLoader.load('truck2.mtl', function (materials) {

                                materials.preload();

                                var objLoader = new THREE.OBJLoader();
                                objLoader.setMaterials(materials);
                                objLoader.setPath('obj/');
                                objLoader.load('truck2.obj', function (truck) {
                                    scene.add(truck);
                                    truck.rotation.y = 9.40;
                                    truck.scale.set(0.025, 0.025, 0.025);
                                    group.add(truck);
                                });

                            });
                            worldObjects[command.parameters.guid] = group;
                        } //einde truck
                        scene.add(group);

                    }


                    var object = worldObjects[command.parameters.guid];

                    object.position.x = command.parameters.x;
                    object.position.y = command.parameters.y;
                    object.position.z = command.parameters.z;





                }
            }

            init();
            animate();
        }
    </script>

    <script src="three.min.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="OBJLoader.js"></script>
    <script src="https://threejs.org/examples/js/loaders/FBXLoader.js"></script>

    <script src="MTLLoader.js"></script>

</body>

</html>